---
kind: Application
name: finalApp
services:
  finalapp1:
    container_name: finalapp1
    image: mongo:latest
    gateway: host
    ports:
      - 1111:2222
  finalapp2:
    container_name: finalapp2
    image: mongo:latest
    gateway: 6
    ports:
      - 2222:3333
  finalapp3:
    container_name: finalapp3
    image: mongo:latest
    gateway: 6
    ports:
      - 4444:5555
