---
kind: Application
name: remote_app
services:
  mongo1:
    gateway: host
    image: mongo:latest
    container_name: db-mongo11
  mongo2:
    gateway: 6
    image: mongo:latest
    container_name: db-mongo22
