---
kind: Application
name: multiploscontainers
services:
  mongo1:
    container_name: mongo11
    image: mongo:latest
    gateway: 54
    
  mongo2:
    container_name: mongo22
    image: mongo:latest
    gateway: host
