---
kind: Application
name: multiploscontainers
services:
  mongo:
    container_name: mongo11
    image: mongo:latest
    gateway: 4
    
  ubuntu:
    container_name: mongo22
    image: mongo:latest
    gateway: host
