---
kind: Application
name: multiploscontainers
services:

  mongo1:
    container_name: mongo22
    image: mongo:latest
    gateway: host
    expose:
      - 1111:2222
      - 3333:4444
  
  mongo2:
    container_name: mongo33
    image: mongo:latest
    gateway: host
    expose:
      - 5555:6666
  
  mongo3:
    container_name: mongo11
    image: mongo:latest
    gateway: host
    expose:
      - 7777:8888
