---
kind: Application
name: multiploscontainers
services:

  mongo1:
    container_name: mongo22
    image: mongo:latest
    gateway: host
    expose:
      - 2222
      - 3333
  
  mongo2:
    container_name: mongo33
    image: mongo:latest
    gateway: host
    expose:
      - 4444
      - 5555   
  
  mongo3:
    container_name: mongo11
    image: mongo:latest
    gateway: host
    expose:
      - 8888
      - 9999
